{
  "processes": [
    {
      "name": "fiu-infoscreen",
      "script": "./test/win-unpacked/fiu-infoscreen.exe",
      "cwd": "./test",
      "watch": false,
      "autostart": true,
      "autorestart": false,
      "exec_interpreter": "none",
      "exec_mode": "fork_mode",
      "timers": {
        "start": "11:30",
        "stop": "11:31"
      }
    },
    {
      "name": "fiu-interactive-table",
      "script": "./test/fiu-interactive-table-0.1.0.exe",
      "autostart": false,
      "exec_interpreter": "none",
      "exec_mode": "fork_mode",
      "env": {
        "windowsHide": false
      },
      "timers": {
        "start": "11:30",
        "stop": "11:31"
      }
    }
  ]
}
